<!DOCTYPE html>
<html>
	<head>
		<!-- https://www.youtube.com/watch?v=BYwWKEc8c88 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="thing.png">
		<title>upset.online</title>
		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			p {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			.parent {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -55px;
			  margin-left: -154.5px;
			}
			.item a {
			  text-decoration: none;
			}
			/* flex */
			.parent {
			  display: flex;
			  justify-content: center;
			}
			html {
				animation: fuck 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fuck {
				0%{opacity:0;}
				100%{opacity:1}
			}
			.purple {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			a:hover {
				letter-spacing: 5px;
				transition: all 0.1s;
			}
			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}
		</style>
	</head>
	
	<body bgcolor="#ffffff">
		<div class="parent">
			<div class="item">
				 <img src="i.png" height="200"> 
			</div>
		</div>
	</body>

</html>